<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>portoflio_page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>

	<body>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="images/logo.svg" alt="web-development-logo" class="logo img-thumbnail">
					</div>
					<div class="col-md-6 text-uppercase text-right">
						<h1 class="super">fouad ashraf</h1>
						<h4>Full Stack Web Developer</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<hr>
					</div>
				</div>
			</div>
		</header>
		<!-- Main Section -->
		<section id="main">
			<!-- Introduction Section -->
			<section id="introduction">
				<div class="container">
					<div class=row>
						<div class="col-md-12">
							<picture>
								<source srcset="images/Web_Development.jpeg-large.webp 1080w, images/Web_Development.jpeg-medium.webp 720w, images/Web_Development.jpeg-small.webp 420w" sizes="88vw" type="image/webp">
								<source srcset="images/Web_Development-large.jpeg 1080w, images/Web_Development-medium.jpeg 720w, images/Web_Development-small.jpeg 420w" sizes="88vw" type="image/jpeg">
								<img src="images/Web_Development-large.jpeg" srcset="images/Web_Development-large.jpeg 1080w, images/Web_Development-medium.jpeg 720w, images/Web_Development-small.jpeg 420w" sizes="88vw" class="img-responsive img-thumbnail" alt="web development image">
							</picture>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Section -->
			<section id="content">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Feature Work</h2>
						</div>
					</div>
					<div class="row">
						<!-- First Article -->
						<article class="col-md-4">
							<picture>
								<source srcset="images/Movie_Trailer.jpeg-large.webp 1080w, images/Movie_Trailer.jpeg-medium.webp 720w, images/Movie_Trailer.jpeg-small.webp 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/webp">
								<source srcset="images/Movie_Trailer-large.jpeg 1080w, images/Movie_Trailer-medium.jpeg 720w, images/Movie_Trailer-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/jpeg">
								<img src="images/Movie_Trailer-large.jpeg" srcset="images/Movie_Trailer-large.jpeg 1080w, images/Movie_Trailer-medium.jpeg 720w, images/Movie_Trailer-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" alt="Movie Trailer project image"
									class="img-responsive img-thumbnail cur" data-toggle="modal" data-target="#project1">
							</picture>
							<h3 class="text-uppercase">Movie Trailer</h3>
							<a href="https://github.com/fouad3/Movie_Trailer_udacity_project.git">https://Movie_Trailer_project.git</a>
						</article>
						<!-- Second Article -->
						<article class="col-md-4">
							<picture>
								<source srcset="images/Portfolio.jpeg-large.webp 1080w, images/Portfolio.jpeg-medium.webp 720w, images/Portfolio.jpeg-small.webp 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/webp">
								<source srcset="images/Portfolio-large.jpeg 1080w, images/Portfolio-medium.jpeg 720w, images/Portfolio-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/jpeg">
								<img src="images/Portfolio-large.jpeg" srcset="images/Portfolio-large.jpeg 1080w, images/Portfolio-medium.jpeg 720w, images/Portfolio-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" alt="Portfolio project image" class="img-responsive img-thumbnail cur"
									data-toggle="modal" data-target="#project2">
							</picture>
							<h3 class="text-uppercase">Portofolio</h3>
							<a href="https://github.com/fouad3/Portfolio_udacity_project.git">https://Portfolio_project.git</a>
						</article>
						<!-- Third Article -->
						<article class="col-md-4">
							<picture>
								<source srcset="images/Logs_Analaysis.jpeg-large.webp 1080w, images/Logs_Analaysis.jpeg-medium.webp 720w, images/Logs_Analaysis.jpeg-small.webp 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/webp">
								<source srcset="images/Logs_Analaysis-large.jpeg 1080w, images/Logs_Analaysis-medium.jpeg 720w, images/Logs_Analaysis-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" type="image/jpeg">
								<img src="images/Logs_Analaysis-large.jpeg" srcset="images/Logs_Analaysis-large.jpeg 1080w, images/Logs_Analaysis-medium.jpeg 720w, images/Logs_Analaysis-small.jpeg 420w" sizes="(max-width: 991px) 88vw, (min-width: 992px) 27vw" alt="Portfolio_img" class="img-responsive img-thumbnail cur"
									data-toggle="modal" data-target="#project3">
							</picture>
							<h3 class="text-uppercase">Logs Analysis</h3>
							<a href="https://github.com/fouad3/Logs_Analysis_udacity_project.git">https://Logs_Analysis_project.git</a>
						</article>
					</div>
				</div>
			</section>
			<!-- Summary Section -->
			<section id="summary">
				<!-- Modal for movie trailer-->
				<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel1">Movie Trailer</h4>
							</div>
							<div class="modal-body">
								<picture>
									<source srcset="images/Movie_Trailer.jpeg-large.webp 1080w, images/Movie_Trailer.jpeg-medium.webp 720w, images/Movie_Trailer.jpeg-small.webp 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/webp">
									<source srcset="images/Movie_Trailer-large.jpeg 1080w, images/Movie_Trailer-medium.jpeg 720w, images/Movie_Trailer-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/jpeg">
									<img src="images/Movie_Trailer-large.jpeg" srcset="images/Movie_Trailer-large.jpeg 1080w, images/Movie_Trailer-medium.jpeg 720w, images/Movie_Trailer-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" alt="Movie_Trailer_img" class="img-responsive img-thumbnail"
										data-toggle="modal" data-target="#project1">
								</picture>
								<p> This is a simple movie trailer website which displays a listing of favorite movies and links each movie to its trailer's video on YouTube ,this project is a part of the Udacity Full Stack Web Developer Nanodegree. </p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal for portfolio-->
				<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel2">Portfolio</h4>
							</div>
							<div class="modal-body">
								<picture>
									<source srcset="images/Portfolio.jpeg-large.webp 1080w, images/Portfolio.jpeg-medium.webp 720w, images/Portfolio.jpeg-small.webp 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/webp">
									<source srcset="images/Portfolio-large.jpeg 1080w, images/Portfolio-medium.jpeg 720w, images/Portfolio-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/jpeg">
									<img src="images/Portfolio-large.jpeg" srcset="images/Portfolio-large.jpeg 1080w, images/Portfolio-medium.jpeg 720w, images/Portfolio-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" alt="Portfolio_img" class="img-responsive img-thumbnail"
										data-toggle="modal" data-target="#project2">
								</picture>
								<p> This is a simple portfolio website which displays a listing of my projects in full stack web development career,this project is a part of the Udacity Full Stack Web Developer Nanodegree. </p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal for logs analysis-->
				<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel3">Logs Analysis</h4>
							</div>
							<div class="modal-body">
								<picture>
									<source srcset="images/Logs_Analaysis.jpeg-large.webp 1080w, images/Logs_Analaysis.jpeg-medium.webp 720w, images/Logs_Analaysis.jpeg-small.webp 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/webp">
									<source srcset="images/Logs_Analaysis-large.jpeg 1080w, images/Logs_Analaysis-medium.jpeg 720w, images/Logs_Analaysis-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" type="image/jpeg">
									<img src="images/Logs_Analaysis-large.jpeg" srcset="images/Logs_Analaysis-large.jpeg 1080w, images/Logs_Analaysis-medium.jpeg 720w, images/Logs_Analaysis-small.jpeg 420w" sizes="(max-width: 767px) 88vw, (min-width: 768px) 58vw" alt="Portfolio_img" class="img-responsive img-thumbnail"
										data-toggle="modal" data-target="#project3">
								</picture>
								<p>This is a logs analysis project which summarizes data from large database,this project is a part of the Udacity Full Stack Web Developer Nanodegree.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<hr>
						</div>
					</div>
				</div>
			</section>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p> 55 A zo el fakar street,Helwan,Cairo,Egypt </p>
						<p> 01208816682 </p>
						<p> eng.fouad.ashraf@gmail.com </p>
						<a href="https://www.facebook.com/profile.php?id=100009353757554" class="fa fa-facebook fa-2x"></a>
						<a href="https://github.com/fouad3" class="fa fa-github fa-2x"></a>
						<a href="https://plus.google.com/u/1/114789115066571718254" class="fa fa-google-plus-official fa-2x"></a>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-12">
						<hr>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-12">
						<p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>
